# arrowhead-mas-integration

./: README.md  pom.xml
core-java-spring/: pom.xml
core-java-spring/authorization/: pom.xml
core-java-spring/authorization/src/main/resources/: application.properties
core-java-spring/core-common/: pom.xml
core-java-spring/core-common/essentials-deploy/: arrowhead-core-common-essentials-java-spring-4.4.0.pom  deploy.sh
core-java-spring/interfacegenerator/: .classpath  .project  pom.xml
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/entity/: InterfaceMetadata.java  Parameters.java  PayloadElements.java
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/interfaceGenerator/: InterfaceGeneratorApplicationInitListener.java  InterfaceGeneratorController.java  InterfaceGeneratorMain.java
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/security/: InterfaceGeneratorAccessControlFilter.java  InterfaceGeneratorSecurityConfig.java
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/service/: InterfaceGeneratorService.java
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/service/utils/: CDLUtils.java  GenerationException.java  GenerationUtils.java  ServiceUtils.java  TypeSafeProperties.java
core-java-spring/interfacegenerator/src/main/java/eu/arrowhead/core/swagger/: InterfaceGeneratorSwaggerConfig.java
core-java-spring/interfacegenerator/src/main/java/generatedinterface/: .project  Californium.properties  assembly.xml  pom.xml
core-java-spring/interfacegenerator/src/main/java/generatedinterface/src/main/java/: PayloadTranslator.java  ProviderInterpreter.java  RESTResources.java  RequestDTO_C0.java  RequestDTO_P0.java  ResponseDTO_C0.java  ResponseDTO_P0.java  ServerApplication.java
core-java-spring/interfacegenerator/src/main/resources/: application.properties  log4j2.xml
core-java-spring/interfacegenerator/src/main/resources/execution/: init.bat  init.sh
core-java-spring/interfacegenerator/src/main/resources/serviceContracts/: cdl_consumer.xml  cdl_provider2.xml
core-java-spring/interfacegenerator/src/main/resources/templates/: RESTResourceCoap.vm  RESTResourceHttp.vm  consumeServiceCoap.vm  consumeServiceHttp.vm  serverCoap.vm  serverHttp.vm
core-java-spring/interfacegenerator/src/test/java/eu/arrowhead/core/interfaceGenerator/: InterfaceGeneratorControllerTest.java  InterfaceGeneratorServiceTestContext.java  StandaloneModeInInterfaceGeneratorTests.java
core-java-spring/interfacegenerator/src/test/java/eu/arrowhead/core/interfaceGenerator/service/: InterfaceGeneratorServiceTest.java
core-java-spring/interfacegenerator/src/test/resources/: application.properties
core-java-spring/interfacegenerator/src/test/resources/serviceContracts/: cdl_consumer.xml
core-java-spring/interfacegenerator/src/test/resources/serviceContractsCripan/: cdl_CONSUMER.xml  cdl_CONSUMER_POST.xml  cdl_CONSUMER_WS.xml  cdl_PROVIDER.xml  cdl_PROVIDER_POST.xml  cdl_PROVIDER_WS.xml
core-java-spring/interfacegenerator/src/test/resources/templates/: RESTResourceCoap.vm  RESTResourceHttp.vm  consumeServiceCoap.vm  consumeServiceHttp.vm  serverCoap.vm  serverHttp.vm
core-java-spring/mismatchanalysis/: .project  pom.xml
core-java-spring/mismatchanalysis/src/main/resources/: application.properties
core-java-spring/orchestrator/: pom.xml
core-java-spring/serviceregistry/: pom.xml
core-java-spring/translator/: .project  pom.xml
core-java-spring/translator/src/deb/: arrowhead-translator.service
core-java-spring/translator/src/deb/control/: config  postrm  (+4 more)
mismatchanalysis/: pom.xml
mismatchanalysis/src/main/resources/: log4j2.xml
support-java-spring/: pom.xml
support-java-spring/application-library-java-spring/: pom.xml
support-java-spring/temperature-sensor/: pom.xml
support-java-spring/temperature-sensor/temperature-common/: .project  pom.xml
support-java-spring/temperature-sensor/temperature-controller-2/: .project  pom.xml
support-java-spring/temperature-sensor/temperature-controller-2/src/main/java/ai/aitia/temperature_consumer/: TemperatureConsumerConstants.java  TemperatureConsumerMain.java
support-java-spring/temperature-sensor/temperature-controller-2/src/main/resources/: application.properties
support-java-spring/temperature-sensor/temperature-sensor-2/: .project  Californium.properties  pom.xml
support-java-spring/temperature-sensor/temperature-sensor-2/src/main/java/ai/aitia/temperature_sensor/: TemperatureProviderConstants.java
support-java-spring/temperature-sensor/temperature-sensor-2/src/main/java/ai/aitia/temperature_sensor/controller/: TemperatureServiceController.java
support-java-spring/temperature-sensor/temperature-sensor-2/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
support-java-spring/temperature-sensor/temperature-sensor-2/src/main/resources/: application.properties
support-java-spring/temperature-sensor/temperature-test-controller-2/: .project  Californium.properties  pom.xml
support-java-spring/temperature-sensor/temperature-test-controller-2/src/main/java/ai/aitia/temperature_consumer/: TemperatureConsumerMain.java
support-java-spring/temperature-sensor/temperature-test-controller-2/src/main/resources/: application.properties
support-java-spring/temperature-sensor/temperature-test-sensor-2/: .project  pom.xml
support-java-spring/temperature-sensor/temperature-test-sensor-2/src/main/java/ai/aitia/temperature_sensor/: TemperatureProviderMain.java
support-java-spring/temperature-sensor/temperature-test-sensor-2/src/main/java/ai/aitia/temperature_sensor/controller/: TemperatureServiceController.java
support-java-spring/temperature-sensor/temperature-test-sensor-2/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
support-java-spring/temperature-sensor/temperature-test-sensor-2/src/main/resources/: application.properties
translator/: Californium.properties
translator/src/main/resources/: application.properties  log4j2.xml
(+101 files in other folders)
