############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=interface_generator
spring.datasource.password=ZzNNpxrbZGVvfJ8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Interface Generator web-server
server.address=0.0.0.0
server.port=8465
domain.name=127.0.0.1
domain.port=8465

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=INTERFACEGENERATOR 

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
#min_port=8000
#max_port=8100

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/providerskeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=providerskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456