<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>support-java-spring</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>temperature-sensor</artifactId>
	<packaging>pom</packaging>
	<name>Temperature Sensor System</name>
	<version>1.0.0</version>
	
	<modules>
		<module>temperature-common</module>
	    <module>temperature-controller-2</module>
	    <module>temperature-sensor-2</module>
		<module>temperature-test-controller-2</module>
	    <module>temperature-test-sensor-2</module>
  	</modules>
	
</project>
